Trace ID - Name Mapping:
name_trace_0: /app/cputraces/538.imagick
name_trace_1: /app/cputraces/531.deepsjeng
name_trace_2: /app/cputraces/429.mcf
name_trace_3: /app/cputraces/atk2_s.trace
[Ramulator::DDR5-VRR] nVRR: 383
[Ramulator::DDR5-VRR] nRFMsb: 416
[Ramulator::BHO3] [info] Processor Heartbeat 10000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 20000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 30000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 40000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 50000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 60000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 70000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 80000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 90000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 100000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 110000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 120000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 130000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 140000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 150000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 160000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 170000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 180000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 190000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 200000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 210000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 220000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 230000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 240000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 250000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 260000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 270000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 280000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 290000000 cycles.
Frontend:
  impl: BHO3
  memory_requests_recorded_core_3: 297187018
  memory_access_cycles_recorded_core_3: 4600181505
  cycles_recorded_core_3: 100002249
  memory_requests_recorded_core_2: 8690785
  cycles_recorded_core_2: 297189220
  insts_recorded_core_1: 100000000
  memory_requests_recorded_core_1: 1691163
  num_expected_insts: 100000000
  llc_eviction: 4989272
  llc_write_access: 1797463
  llc_write_misses: 32028
  memory_access_cycles_recorded_core_2: 1571549070
  llc_read_access: 507281622
  llc_read_misses: 206569980
  llc_mshr_unavailable: 970
  memory_access_cycles_recorded_core_1: 16081071
  insts_recorded_core_0: 100000001
  memory_requests_recorded_core_0: 28508
  insts_recorded_core_2: 100000001
  cycles_recorded_core_0: 25843850
  memory_access_cycles_recorded_core_0: 935043
  insts_recorded_core_3: 100000000
  llc_mshr_blacklisted: 201480641
  cycles_recorded_core_1: 33705228
  Translation:
    impl: RandomTranslation


MemorySystem:
  impl: BHDRAMSystem
  total_num_other_requests: 0
  total_num_write_requests: 980172
  total_num_read_requests: 5120340
  memory_system_cycles: 111445958

  DRAM:
    impl: DDR5-VRR
    active_cycles_rank1: 102477345
    total_energy_rank1: 9192971.4051875025
    total_background_energy_rank1: 4241564.8704375001
    pre_background_energy_rank0: 19863.521499999999
    active_cycles_rank0: 102501602
    total_rfm_cycles_rank0: 0
    total_energy_rank0: 9343814.6698749997
    total_vrr_cycles_rank0: 2766026
    total_rfm_cycles_rank1: 0
    total_vrr_cycles_rank1: 2574526
    total_cmd_energy_rank1: 4951406.5347500015
    total_background_energy: 8483213.1243124995
    pre_background_energy_rank1: 20779.223249999999
    total_background_energy_rank0: 4241648.2538749995
    idle_cycles_rank1: 550443
    total_cmd_energy: 10053572.950750003
    total_vrr_energy: 18358.147499999999
    act_background_energy_rank1: 4220785.6471875003
    idle_cycles_rank0: 526186
    total_energy: 18536786.075062502
    total_rfm_energy: 0
    total_cmd_energy_rank0: 5102166.4160000011
    act_background_energy_rank0: 4221784.7323749997
  AddrMapper:
    impl: RoBaRaCoCh_with_rit


  BHDRAMController:
    impl: BHDRAMController
    id: Channel 0
    controller_num_row_conflicts: 4341870
    controller_num_row_misses: 5460634
    controller_core_row_misses_1: 195745
    controller_core_row_conflicts_3: 36
    controller_core_row_hits_2: 581123
    controller_core_row_conflicts_0: 18820
    controller_core_row_hits_1: 86508
    controller_core_row_misses_2: 4228996
    controller_core_row_misses_0: 27197
    controller_core_row_conflicts_1: 138613
    controller_core_row_conflicts_2: 3111152
    controller_core_row_hits_0: 598
    controller_core_row_hits_3: 0
    controller_core_row_misses_3: 72
    controller_num_row_hits: 696893
    BHScheduler:
      impl: BHScheduler
    RefreshManager:
      impl: AllBank


    RowPolicy:
      impl: CloseRowPolicy
      num_close_reqs: 35399
    ControllerPlugin:
      impl: CommandCounter


    ControllerPlugin:
      impl: Throttler
      throttler_first_blacklist_cycle: 4719670
      throttler_cycles_recorded_preblacklist_core_3: 12585785
      throttler_throttle_duration_core_0: 0
      throttler_throttle_count_core_0: 0
      throttler_throttle_count_core_3: 0
      throttler_insts_recorded_preblacklist_core_0: 48533893
      throttler_cycles_recorded_preblacklist_core_0: 12585785
      throttler_throttle_count_core_1: 0
      throttler_cycles_recorded_preblacklist_core_2: 12585785
      throttler_throttle_duration_core_1: 0
      throttler_throttle_duration_core_2: 106726236
      throttler_insts_recorded_preblacklist_core_1: 36467922
      throttler_throttle_count_core_2: 2
      throttler_insts_recorded_preblacklist_core_3: 12583536
      throttler_cycles_recorded_preblacklist_core_1: 12585785
      throttler_insts_recorded_preblacklist_core_2: 5967546
      throttler_throttle_duration_core_3: 0


    ControllerPlugin:
      impl: Hydra
      hydra_rct_check: 26612
      hydra_rcc_check: 2650095
      hydra_rctct_check: 37564
      hydra_num_rcc_miss: 26612
      hydra_gct_check: 5423070
      hydra_num_eviction: 10984
      hydra_num_write_req: 30504
      hydra_num_read_req: 26612
      hydra_num_initialization: 9760
      hydra_num_vrr_rct: 0
      hydra_num_vrr: 13944



